/* Reset and basic styles */

* {

  box-sizing: border-box;

  margin: 0;

  padding: 0;

}


body {

  font-family: 'Poppins', sans-serif;

  line-height: 1.6;

  background-color: #f4f4f4;

  color: #333;
  

}


/* Header Styles */

header {

  background-color: #333;

  color: white;

  padding: 20px 0;

}


.header-content {

  display: flex;

  align-items: center;

  justify-content: space-between;

  max-width: 1200px;

  margin: 0 auto;

}




.logo {

  width: 200px;

  height: 200px;

  border-radius: 5%;

  background-image: url('images/image0.jpeg');

  background-size: contain;

  background-repeat: no-repeat;

  background-position: center;

  transition: background-image 0.3s ease;

  margin-right: 20px;

}


.logo:hover{
  transition: 0.7s;
  background-image: url('images/image1.jpeg');
}





.header-text h1 {

  font-size: 2.5rem;

}

.header-text h2 {

  font-size: 1.5rem;

}


.header-text p {

  margin-bottom: 10px;

}


.nav-buttons {

  display: flex;

  gap: 20px;
  align-content:center;
  padding-right: 30px;

}


.nav-btn {

  color: white;

  text-decoration: none;

  font-weight: 600;

  padding: 8px 15px;
  

}


.nav-btn:hover {

  background-color: #555;

  border-radius: 5px;

}


.resume-btn {
  display: inline-block;

  padding: 0.5rem 1rem;

  background-color: #ff7043;

  color: #333;

  text-decoration: none;

  border-radius: 5px;

  transition: all 0.3s ease;

}


.resume-btn:hover {

  background-color: #ff5722;

  color: #fff;

}


@media (max-width: 768px) {

  .resume-btn {

    margin-top: 1rem;

    width: 100%;

    text-align: center;

  }

}


/* Main Section */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}

.card p{
line-height: 1.%;
}



.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Tech Skills grid */
.tech-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.tech {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Certifications list */
.cert-list {
    list-style: none;
    padding: 0;
}

.cert-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.cert-list img {
  width: 200px;
  height: 200px;
  margin-right: 10px;
}

/* Project Cards */

.project-grid {

  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  gap: 20px;

  padding: 40px;

}


.project-container {
  display: grid;
  gap: 40px;
  padding: 40px;
  margin: auto;
  border: 1px solid #ddd;
  transition: transform 0.3s ease;
  border-radius: 10px;
}


.project-card {

  background-color: white;

  padding: 20px;

  border: 1px solid #ddd;

  border-radius: 10px;

  text-align: center;

  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

  transition: transform 0.3s ease;

}


.project-card:hover {

  transform: scale(1.05);

}


.project-card img {

  max-width: 100%;

  border-radius: 10px;

  margin-bottom: 15px;

}


.project-card-content h3 {

  font-size: 1.5rem;

  margin-bottom: 10px;

}


.project-card-content p {

  margin-bottom: 10px;

}

.btn {
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #282A35;
  color: white;
  position: relative;
}



.project-link {

  display: inline-block;

  padding: 10px 20px;

  background-color: #ff7043;

  color: #fff;

  text-decoration: none;

  border-radius: 5px;

}


.project-link:hover {

  background-color: #ff5722;

}


/* Footer */

footer {

  background-color: #333;

  color: white;

  padding: 20px 0;

  text-align: center;

}


.footer-icons a {

  color: white;

  margin: 0 10px;

  font-size: 1.5rem;

}


.footer-icons a:hover {

  color: #ff7043;

}


.footer-bottom p {

  margin-top: 10px;
  position: sticky;

}

/* Responsive Styles */

@media (max-width: 768px) {

  .header-content {

      flex-direction: column;

      align-items: flex-start;

  }


  .nav-buttons {

      margin-top: 1rem;

  }
}